# TuEnvio

./: .gitignore  TuEnvio.sln
TuEnvio/: App.xaml  App.xaml.cs  TuEnvio.csproj
TuEnvio.Android/: MainActivity.cs  TuEnvio.Android.csproj  google-services.json
TuEnvio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuEnvio.Android/Renderers/: AdMobRenderer.cs  Class1.cs  MyCustomWebViewRenderer.cs
TuEnvio.Android/Resources/: Resource.designer.cs
TuEnvio.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TuEnvio.Android/Utils/: FirebaseAnalyticsService.cs
TuEnvio.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuEnvio.iOS.csproj
TuEnvio.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TuEnvio.iOS/Properties/: AssemblyInfo.cs
TuEnvio.iOS/Renderers/: TabbedPageRenderer.cs
TuEnvio/Controls/: AdmobControl .cs  CustomFrame.cs  CustomPicker.cs  MyCustomWebView.cs
TuEnvio/Model/: AppModel.cs  Tienda.cs
TuEnvio/Pages/: Help.xaml  Help.xaml.cs  Main.xaml  Main.xaml.cs  MainTab.xaml  MainTab.xaml.cs  WebViewNavigation.xaml  WebViewNavigation.xaml.cs
TuEnvio/Pages/Main/: Home.xaml  Home.xaml.cs  HomeDetails.xaml  HomeDetails.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs
TuEnvio/Pages/Tabs/: Tab.xaml  Tab.xaml.cs
TuEnvio/Utils/: Const.cs  IFirebaseAnalyticsService.cs  Log.cs  MaterialIcons.cs  ShareUtils.cs  UtilsXF.cs
TuEnvio/Views/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
